Calendar	Today	Label	@	10	439	300	30	Today	Cегодня	79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	MonthYear	Label	@	80	25	150	20		MonthYear	242:242:242	2:2:2	0	16	systemFont	center	Label		vertically		
Calendar	MonthMinus	Image	@	50	26	17	17	MonthMinus	242:242:242	242:242:242	0	ArrowLeft40x40		vertically	
Calendar	MonthPlus	Image	@	253	26	17	17	MonthPlus	242:242:242	242:242:242	0	ArrowRight40x40		vertically	
Calendar	DayWeek1	Label	@	10	50	30	30		Пн	255:255:255	2:2:2	0	17	systemFont	центр	Label		vertically		
Calendar	DayWeek2	Label	@	55	50	30	30		Вт	255:255:255	2:2:2	0	17	systemFont	центр	Label		vertically		
Calendar	DayWeek3	Label	@	100	50	30	30		Ср	255:255:255	2:2:2	0	17	systemFont	центр	Label		vertically		
Calendar	DayWeek4	Label	@	145	50	30	30		Чт	255:255:255	2:2:2	0	17	systemFont	центр	Label		vertically		
Calendar	DayWeek5	Label	@	189	50	30	30		Пт	255:255:255	2:2:2	0	17	systemFont	центр	Label		vertically		
Calendar	DayWeek6	Label	@	235	50	30	30		Сб	255:255:255	2:2:2	0	17	systemFont	центр	Label		vertically		
Calendar	DayWeek7	Label	@	280	50	30	30		Вс	255:255:255	2:2:2	0	17	systemFont	центр	Label		vertically		
Calendar	Data02	Label	@	55	100	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data03	Label	@	100	100	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data04	Label	@	145	100	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data05	Label	@	189	100	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data06	Label	@	235	100	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data08	Label	@	10	140	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data01	Label	@	10	100	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data07	Label	@	280	100	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data11	Label	@	145	142	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data12	Label	@	189	141	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data13	Label	@	235	142	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data09	Label	@	55	142	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data10	Label	@	100	142	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data14	Label	@	280	142	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data15	Label	@	10	180	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data16	Label	@	55	180	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data17	Label	@	100	180	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data18	Label	@	145	180	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data19	Label	@	190	180	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data20	Label	@	235	180	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data21	Label	@	280	180	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data22	Label	@	10	220	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data23	Label	@	55	220	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data24	Label	@	100	220	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data25	Label	@	145	220	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data26	Label	@	190	220	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data27	Label	@	235	220	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data28	Label	@	280	220	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data29	Label	@	10	260	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data30	Label	@	55	260	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data31	Label	@	100	260	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data32	Label	@	145	260	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data33	Label	@	190	260	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data34	Label	@	235	260	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data35	Label	@	280	260	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data36	Label	@	10	300	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
Calendar	Data37	Label	@	55	300	30	30	SelectDate		79:100:160	255:255:255	15	20	boldSystemFont	center	Label		vertically		
