Fin	#Date	50.Касса USD    	667,30	99.Остатки      	Находилось в сейфе по курсу     	66,73	10,00
Fin	#Date	50.Касса Руб    	2000,00	99.Остатки      	Находилось в сейфе
Fin	#Date	51.СБ РФ карта Maestro	692,00	50.Касса Руб    	положил на счет СБ РФ карта Maestro
Fin	#Date	50.Касса Руб    	400,00	50.Касса USD    	обмен 10 дол. по курсу 69.20    	10	69,20
Fin	#Date	60.Куры         	2000,00	50.Касса Руб    	Купил цыплят 100 шт. по 20.55   	100	20,55
Fin	#Date	+1.Прибыль Расход	123,56	51.СБ РФ карта Maestro	оплатил в Мегафон
Fin	#Date	50.Касса Руб    	1250,00	60.Куры         	продал соседу А цыплят 25 шт. по 50р	25	50
Fin	#Date	50.Касса Руб    	900,00	60.Куры         	продал соседу Б цыплят 15 шт. по 60р	25	60
Fin	#Date	60.Куры         	0,00	+1.Прибыль      	сдохли	10	0
Fin	#Date	60.Куры         	150,00	+1.Прибыль      	Фиксируем прибыль
Fin	#Date	61.Совхоз Ленин 	1800,00	50.Касса Руб    	Предоплата за зерно             	20	90
Fin	#Date	+1.Прибыль Расход	46,00	51.СБ РФ карта Maestro	оплатил в Мегафон
Fin	#Date	50.Касса USD    	24,70	+1.Прибыль Приход	Курсовая разница
Fin	#Date	+1.Прибыль Расход	200,00	+60.Куры        	продал соседу С цыплят 50 шт. по 60р	50	60
