Fin	#Date	01	50.Касса USD            	6673,00	99.Остатки              	Находилось в сейфе по курсу             	100	60,73
Fin	#Date	02	50.Касса Руб            	2000,00	99.Остатки              	Находилось в сейфе
Fin	#Date	03	51.СБ РФ карта Maestro   	692,00	50.Касса Руб            	положил на счет СБ РФ карта Maestro
Fin	#Date	04	50.Касса Руб            	607,30	50.Касса USD            	обмен 10 дол. по курсу 69.20            	10	60,73
Fin	#Date	05	60.Поставщики ООО_Крепеж	2500,00	50.Касса Руб            	Купил болты 100 шт. по 25р.
Fin	#Date	06	+1.Прибыль Расход       	123,56	51.СБ РФ карта Maestro  	оплатил в Мегафон
Fin	#Date	07	46.Склад Болты            	2000,00	60.Поставщики ООО_Крепеж	получил болты 80 шт. по 25р.            	80	25,00
Fin	#Date	08	61.Покупатели ООО_Строитель    	1200,00	46.Склад Болты          	продал ООО_Строитель болты 40 шт. по 30р	40	30,00
Fin	#Date	09	+1.Прибыль Приход       	200,00	+1.Прибыль Приход         	Фиксируем прибыль от ООО_Строитель
Fin	#Date	10	61.Покупатели ООО_Монтаж	1050,00	46.Склад Болты           	продал ООО_Монтаж болты 30 шт. по 35р   	30	35,00
Fin	#Date	11	+1.Прибыль Приход       	300,00	+1.Прибыль Приход         	Фиксируем прибыль от ООО_Монтаж
