Fin	#Date	01	50.Касса USD            	6673,00	99.Остатки              	Находилось в сейфе по курсу     	100	60,73
Fin	#Date	01	50.Касса Руб            	2000,00	99.Остатки              	Находилось в сейфе
Fin	#Date	01	51.СБ РФ карта Maestro   	692,00	50.Касса Руб            	положил на счет СБ РФ карта Maestro
Fin	#Date	01	50.Касса Руб            	400,00	50.Касса USD            	обмен 10 дол. по курсу 69.20    	10	69,20
Fin	#Date	01	60.Поставщики ООО_Крепеж	2000,00	50.Касса Руб            	Купил болты 100 шт. по 20.55    	100	20,55
Fin	#Date	01	+1.Прибыль Расход       	123,56	51.СБ РФ карта Maestro  	оплатил в Мегафон
Fin	#Date	01	50.Касса Руб            	1250,00	60.Поставщики ООО_Крепеж	продал соседу А болты 25 шт. по 50р	25	50
Fin	#Date	01	50.Касса Руб            	900,00	60.Поставщики ООО_Крепеж	продал соседу Б болты 15 шт. по 60р	25	60
Fin	#Date	01	60.Поставщики ООО_Крепеж	0,00	+1.Прибыль Расход        	потерял	10	0
Fin	#Date	01	60.Поставщики ООО_Крепеж	150,00	+1.Прибыль Приход         	Фиксируем прибыль
Fin	#Date	01	61.Покупатели ООО_Строитель 	1800,00	+1.Прибыль Приход       	Предоплата за зерно             	20	90
Fin	#Date	01	+1.Прибыль Расход       	46,00	51.СБ РФ карта Maestro  	оплатил в Мегафон
Fin	#Date	01	50.Касса USD            	24,70	+1.Прибыль Приход       	Курсовая разница
Fin	#Date	01	+1.Прибыль Расход       	200,00	60.Поставщики ООО_Крепеж	продал соседу С болты 50 шт. по 60р	50	60
